{
  "short_name": "Hyperstatic",
  "name": "Hyperapp static site generator",
  "description": "Hyperstatic is a small navigation layer on top of hyperapp that helps create fast and SEO friendly static sites.",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "theme_color": "white",
  "background_color": "white",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
